
*{box-sizing:border-box}
body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:#0b1221;color:#eef}
header{padding:16px 20px;background:#131a2f;border-bottom:1px solid #26304d}
main{padding:20px;max-width:900px;margin:auto}
.panel{background:#131a2f;border:1px solid #26304d;border-radius:10px;padding:16px;margin-bottom:18px}
label input{width:200px;background:#10182e;border:1px solid #2a3554;color:#eef;border-radius:6px;padding:6px}
.buttons{display:flex;gap:8px;margin-top:8px;align-items:center}
button{background:#2a6ef0;border:0;color:#fff;border-radius:8px;padding:10px 14px;cursor:pointer}
.hint{color:#9fb4ff;font-size:.9rem}
pre{background:#10182e;padding:8px;border-radius:8px;overflow:auto}
